# Revotube

./: .gitignore  deploy.sh  docx.MD  pom.xml  readme.MD  revo-tube.sh  services.sh  start.sh  stop.sh  test.sh
RevoTubeConfig/: application-dev.yml  application-prod.yml  tmp.yml  (+8 more)
eureka/: manifest.yml  pom.xml
eureka/src/main/java/org/revo/Config/: MvcConfig.java
eureka/src/main/java/org/revo/Domain/: User.java
eureka/src/main/resources/: bootstrap.yml
feedback/: manifest.yml  pom.xml
feedback/src/main/java/org/revo/: FeedbackApplication.java
feedback/src/main/java/org/revo/Config/: SecurityConfig.java
feedback/src/main/java/org/revo/Controller/: MainController.java
feedback/src/main/java/org/revo/Domain/: Ids.java  MediaInfo.java  User.java  UserInfo.java  UserMediaComment.java  UserMediaLike.java  UserMediaView.java  UserUserFollow.java
feedback/src/main/java/org/revo/Repository/: UserMediaCommentRepository.java  UserMediaLikeRepository.java  UserMediaViewRepository.java  UserUserFollowRepository.java
feedback/src/main/java/org/revo/Service/: FeedbackService.java  UserFeignService.java  UserService.java
feedback/src/main/java/org/revo/Service/Impl/: FeedbackServiceImpl.java  UserServiceImpl.java
feedback/src/main/resources/: bootstrap.yml
feedback/src/test/java/org/revo/: FeedbackApplicationTests.java
indexing/: manifest.yml  pom.xml
indexing/src/main/java/org/revo/: IndexingApplication.java
indexing/src/main/java/org/revo/Config/: JestConfig.java  SecurityConfig.java  Util.java
indexing/src/main/java/org/revo/Controller/: MainController.java
indexing/src/main/java/org/revo/Domain/: BaseUser.java  Ids.java  Media.java  SearchResult.java
indexing/src/main/java/org/revo/Service/: MediaService.java  Receiver.java
indexing/src/main/java/org/revo/Service/Impl/: MediaServiceImpl.java
indexing/src/main/resources/: bootstrap.yml
indexing/src/test/java/org/revo/: Bento4ApplicationTests.java
tube/: manifest.yml  pom.xml
tube/src/main/java/org/revo/: TubeApplication.java
tube/src/main/java/org/revo/Config/: CustomProcessor.java  SecurityConfig.java
tube/src/main/java/org/revo/Controller/: MainController.java
tube/src/main/java/org/revo/Domain/: BaseUser.java  Bucket.java  Media.java  MediaInfo.java  User.java
tube/src/main/java/org/revo/Repository/: MediaRepository.java
tube/src/main/java/org/revo/Service/: FeedBackFeignService.java  MediaService.java  Receiver.java  S3Service.java  UserFeignService.java
tube/src/main/java/org/revo/Service/Impl/: MediaServiceImpl.java  S3ServiceImpl.java
tube/src/main/java/org/revo/Util/: UtilView.java  Utils.java
tube/src/main/resources/: bootstrap.yml
tube/src/test/java/org/revo/: TubeApplicationTests.java
zuul/: manifest.yml  pom.xml
zuul/src/main/java/org/revo/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/main/resources/ui-static/: .angular-cli.json  README.md  package.json  tslint.json
zuul/src/main/resources/ui-static/e2e/: app.e2e-spec.ts  app.po.ts
zuul/src/main/resources/ui-static/src/: index-final.html  index.html
zuul/src/main/resources/ui-static/src/app/: app.component.ts  app.module.ts
zuul/src/main/resources/ui-static/src/app/componant/animate-bar/: animate-bar.component.ts
zuul/src/main/resources/ui-static/src/app/componant/comment-row/: comment-row.component.html  comment-row.component.spec.ts  comment-row.component.ts
zuul/src/main/resources/ui-static/src/app/componant/comments-box/: comments-box.component.html  comments-box.component.spec.ts  comments-box.component.ts
zuul/src/main/resources/ui-static/src/app/componant/header/: header.component.html  header.component.ts
zuul/src/main/resources/ui-static/src/app/componant/nav/: nav.component.html  nav.component.ts
zuul/src/main/resources/ui-static/src/app/componant/notification/: notification.component.html  notification.component.ts
zuul/src/main/resources/ui-static/src/app/componant/player/: player.component.html  player.component.ts
zuul/src/main/resources/ui-static/src/app/componant/user-row/: user-row.component.ts
zuul/src/main/resources/ui-static/src/app/componant/video-grid/: video-grid.component.html  video-grid.component.ts
zuul/src/main/resources/ui-static/src/app/componant/video-row/: video-row.component.html  video-row.component.ts
zuul/src/main/resources/ui-static/src/app/componant/video-row-search/: video-row-search.component.html  video-row-search.component.ts
zuul/src/main/resources/ui-static/src/app/domain/: auth-user.ts  media-info.ts  media.ts  search.ts  searchResult.ts  upload.ts  user-info.ts  user-media-comment.ts  user-media-like.ts  user-media-view.ts  user.ts
zuul/src/main/resources/ui-static/src/app/services/: auth.service.ts  default.service.ts  feedback.service.ts  indexing.service.ts  routes.ts  tube.service.ts  upload.service.ts  user.service.ts
zuul/src/main/resources/ui-static/src/app/views/base/: base.component.html  base.component.ts
zuul/src/main/resources/ui-static/src/app/views/discover/: discover.component.html  discover.component.ts
zuul/src/main/resources/ui-static/src/app/views/error/: error.component.html  error.component.ts
zuul/src/main/resources/ui-static/src/app/views/home/: home.component.html  home.component.ts
zuul/src/main/resources/ui-static/src/app/views/profile/: profile.component.html  profile.component.ts
zuul/src/main/resources/ui-static/src/app/views/search/: search.component.html  search.component.ts
zuul/src/main/resources/ui-static/src/app/views/settings/: settings.component.html  settings.component.ts
zuul/src/main/resources/ui-static/src/app/views/subscriptions/: subscriptions.component.html  subscriptions.component.ts
zuul/src/main/resources/ui-static/src/app/views/trending/: trending.component.html  trending.component.ts
zuul/src/main/resources/ui-static/src/app/views/upload/: upload.component.html  upload.component.ts
zuul/src/main/resources/ui-static/src/app/views/video/: video.component.html  video.component.ts
zuul/src/main/resources/ui-static/src/assets/css/: app.v1.css
(+64 files in other folders)
